<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1 {
        height: 200px;
        width: 200px;
        border-width: 5px;
        border-color: black;
        border-style: solid;
        border-radius: 20px;
      }
      .triangle {
        height: 0px;
        width: 0px;
        border: 100px solid;
        border-left-color: transparent;
        border-right-color: transparent;
        border-top-color: transparent;
        border-bottom-color: violet;
      }
      .square {
        height: 200px;
        width: 200px;
        border: 10px solid black;
      }
      .rectangle {
        height: 200px;
        width: 400px;
        border: 10px dotted red;
      }
      .circle {
        height: 200px;
        width: 200px;
        background-color: red;
        border: 1px solid red;
        border-radius: 100px;
      }
      .shape {
        height: 200px;
        width: 200px;
        background-color: purple;
        border: 1px solid red;
        border-top-left-radius: 100px;
        border-bottom-right-radius: 100px;
      }
    </style>
  </head>
  <body>
    <!-- border property : controls the borders of an element
        1. border-width: controls the thickness of the border
        2. border-color: controls the color of the the border
        3. border-radius:  controls the curvature of the border
        4. border-style: controls the style of the border
        shorthand notation: border : width style color
    -->
    <div class="box1">I am a box with borders</div>
    <div class="triangle"></div>
    <div class="square"></div>
    <div class="rectangle"></div>
    <div class="circle"></div>
    <div class="shape"></div>
  </body>
</html>
